
.font-title{
  font-size: 30px;
}

.bg-size{
  width: 100%;
  height:600px;
}
.wrap {
  position: relative;
  text-align: center;
}

.title {
  color: white;
  position: absolute;
  bottom: 150px;
  left: 200px;
}
.info{
  color: white;
  position: absolute;
  bottom: 130px;
  left: 200px;
}
.bt-ticket{
  width: 300px;
  height: 50px;
  background-image: linear-gradient(to left,#52eae2,#8cd1e0,#3a7af2);
  position: absolute;
  color: #fff;
  bottom: 50px;
  left: 200px;
}
.text-trailer-inbox{
  position: absolute;
  color:#fff;
  bottom: 150px;
  right: 200px;
}

.bdVideo{
  position: absolute;
  color:#fff;
  bottom: 1px;
  right: 170px;
  width: 200px;
  height: 150px;
  border: 3px;
  border-style: solid;
  border-color: #52eae2;
}

.video{
  position: absolute;
  bottom:8px;
  right: 180px;
}

.poster{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}
.poster-img{
 position: absolute;
 margin-left: -130px;
}

.app-card{
  width: 1000px;
  height: 410px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  border-radius: 15px;
  background-color: white;
  box-shadow: 5px 5px 5px #aaaaaa;
}

.sysnopis-horison{
  margin-top: 100px;
  margin-left: 100px;
  width: 50px;
  height: 3px;
  border: 0 none;
  background-image: linear-gradient(to left,#52eae2,#8cd1e0,#3a7af2);
}
.sysnopis-vertical{
  display: block;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 3px;
  height: 100px;
  border: 0 none;
  background-image: linear-gradient(to left,#52eae2,#8cd1e0,#3a7af2);
}

.text-sy{
  position: relative;
  bottom: 12px;
  left: 70px;
}

.pharagrap{
  margin-top: 50px;
  margin-left: 100px;
}

.trailer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
.video-triler{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

li{
  list-style-type: none;
}
span{
  flex: auto;
}
